MONGODB_URI=mongodb+srv://timonygren_db_user:id878gbrVQY6HsVZ@cluster0.hpoizdi.mongodb.net/peopleApp?appName=Cluster0
PORT=3001


# pitäisi tämä .env laittaa sitten .gitignore -fileen jotta ei mene githubiin mutta tässä ei kai väliä kun on harjoitusten palautus githubi ??
